[gd_scene load_steps=2 format=3 uid="uid://ckmagu8vnvgb"]

[ext_resource type="Script" uid="uid://b58f5gmsib0a0" path="res://NPCs/ProfileOverlay.gd" id="1_rjpam"]

[node name="ProfileOverlay" type="CanvasLayer"]
script = ExtResource("1_rjpam")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(640, 380)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -350.0
offset_right = 130.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Panel"]
layout_mode = 2
size_flags_vertical = 0
text = "Name"

[node name="Info" type="Label" parent="Panel"]
layout_mode = 2
text = "Info"

[node name="OfferButton" type="Button" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Offer a Deal"
