; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HELL I AM"
run/main_scene="uid://ctsmkdkwceana"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameDB="*res://scripts/GameDB.gd"
ContractManager="*res://scripts/ContractManager.gd"
ProcSoulGenerator="*res://scripts/ProcSoulGenerator.gd"
Economy="*res://economy/Economy.gd"
DayCycle="*res://systems/DayCycle.gd"
Mines="*res://mines/Mines.gd"
Casino="*res://buildings/Casino.gd"
ContractLimits="*res://systems/ContractLimits.gd"
NPCManager="*res://NPCs/NPCManager.gd"
ProducerSystem="*res://systems/ProducerSystem.gd"
DebtSystem="*res://systems/DebtSystem.gd"
Curses="*res://systems/Curses.gd"
SaveLoad="*res://systems/SaveLoadService.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
